server {

    # Set the port to listen on and the server name
    listen 80;
    listen [::]:80;

    # Set the server name
    server_name mylara.test;

    # Set the document root of the project
    root /var/www/html/mylara;

    # Set the directory index files
    index index.php index.html index.htm;

    # Setup the default location configuration
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #error_page 404 /404.html;

    ##########################################################
    # Redirect server error pages to the static /50x.html
    ##########################################################
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /var/www/html;
    # }

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
