server {

    # Set the port to listen on and the server name
    listen 81;
    #listen [::]:81;

    # Set the server name
    server_name mylara.test;

    # Set the document root of the project
    root /var/www/html;

    # Set the directory index files
    index index.php index.html index.htm;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        index index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /404.html;

    ##########################################################
    # Redirect server error pages to the static /50x.html
    ##########################################################
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /var/www/html;
    # }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        include fastcgi_params;
    }

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
